auto-tab-discard
cookie-editor
foxyproxy-standard
hacktools
link-gopher
remove-twitch-recommendations
retire-js
shodan-addon
sponsorblock
trufflehog
ublock-origin
wappalyzer
web-clipper-obsidian
youtube-recommended-videos
